<!DOCTYPE html>
<html>
    <head>
        <title>
        Admin Panel UI
        </title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">   
    <link rel="stylesheet" href="styledash.css" >
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </head>
    <body>
      <!--Top Nav-->  
      <nav class="navbar navbar-expand-lg  py-3 px-4 auto-hiding-navbar fixed-top">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="search-form d-flex ms-auto mt-1 mb-0">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Hello Admin
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">User Setting</a></li>
                  <li><a class="dropdown-item" href="#">Create New Account</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Logout</a>
              </li>
            </ul>
            
          </div>
      </nav>
      <!--End Top Nav-->

      <div class="row">
         <!--Sidebar--> 
         <div class="col-1">
            <nav id="sidebar" class="col sidebar">
                <a href="#" class="navbar-brand">
                    <img src="logo.png" alt="logo" class="logo">
                </a>
                <ul class="nav flex-column vertical-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                          </svg>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                            <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z"/>
                          </svg>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="file:///C:/Users/soura/Desktop/woc/gallery.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-back" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/>
                          </svg>
                      </a>
                    </li>
                    
                  </ul>
            </nav> 
         </div>
         <!--End Sidebar-->
         <div class="main col-11">
             <div class="row first-row">
                 <div class="col-4">
                     <section id="recently-posted">
                        <div class="card" >
                            <div class="card-header">
                              Recently Published Videos
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <div class="row g-0">
                                    <div class="col-md-3">
                                        <img src="car.png" alt="Post on photo" class="img-fluid rounded-lg">

                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <h6 class="card-title">
                                              <a href="https://www.youtube.com/watch?v=Rk3T__b2mDg">Worlds Most Expensive Car [Updated list 2020]</a>
                                            </h6>
                                            <p class="card-text">Checkout the video where it states the most expensive motor cars along with the stats of the selling rates and rarity. </p>
                                            <p class="card-text"><small class="text-muted">Added 2 days ago</small></p>

                                        </div>
                                    </div>
                                </div>  
                              </li>
                              <li class="list-group-item">
                                <div class="row g-0">
                                    <div class="col-md-3">
                                        <img src="mountain.jpg" alt="Post on photo" class="img-fluid rounded-lg">

                                    </div>
                                    <div class="col-md-9">
                                        <div class="card-body">
                                            <h6 class="card-title">
                                             <a href="https://www.youtube.com/watch?v=olboi3ttUi8"> Most Beautiful Places to visit in Summer of 2021</a>
                                            </h6>
                                            <p class="card-text">The video contains  places that one must visit during summers along with their tour package.  </p>
                                            <p class="card-text"><small class="text-muted">Added 3 days ago</small></p>
                                            
                                        </div>
                                    </div>
                                </div>  
                              </li>
                             
                              
                          </div> 
                     </section>
                 </div>
                 <div class="col-8">
                     <section id="statistics">
                        <div class="card">
                            <div class="card-header">
                              Statistics
                            </div>
                           <div class="stats py-3 px-4">
                               <div class="py-4">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 87%" aria-valuenow="87"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                                     
                                  </div> 
                                  <p class="card-text">Visited the Channel</p>
                               </div>
                               <div class="py-4">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 57%" aria-valuenow="57"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                                     
                                  </div> 
                                  <p class="card-text">Commented and Liked the video</p>
                               </div>
                               <div class="py-4">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 37%" aria-valuenow="37"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                                     
                                  </div> 
                                  <p class="card-text">Subscribed to Channel</p>
                               </div>
                               <div class="py-4">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                                     
                                  </div> 
                                  <p class="card-text">Subscribers Left</p>
                               </div>
                           </div>
                          </div>  
                     </section>
                 </div>
                 </div>
                 <div class="row second-row">
                     <div class="col-4">
                         <section id="recently-commneted">
                            <div class="card" >
                                <div class="card-header">
                                  Latest Comments
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="row g-0">
                                            
                                            <div class="col">
                                                <div class="card-body">
                                                    <h6 class="card-title">George </h6>
                                                    <p class="card-text">Your videos help me alot! Carry on the great work. </p>
                                                    <p class="card-text"><small class="text-muted">Added 3 days ago</small></p>
                                                </div>
                                            </div>
                                        </div>  
                                      </li>
                                      <li class="list-group-item">
                                        <div class="row g-0">
                                            
                                            <div class="col">
                                                <div class="card-body">
                                                    <h6 class="card-title">Smith </h6>
                                                    <p class="card-text">Can you please provide subtitles for your videos? Btw you are going great.Best of Luck!</p>
                                                    <p class="card-text"><small class="text-muted">Added 4 days ago</small></p>
                                                </div>
                                            </div>
                                        </div>  
                                      </li>
                                      <li class="list-group-item">
                                        <div class="row g-0">
                                            
                                            <div class="col">
                                                <div class="card-body">
                                                    <h6 class="card-title">Annie </h6>
                                                    <p class="card-text">Woah this video was really engaging,Really waiting for more! </p>
                                                    <p class="card-text"><small class="text-muted">Added 6 days ago</small></p>
                                                </div>
                                            </div>
                                        </div>  
                                      </li>
                                                    
                                </ul>
                              </div>
                         </section>
                     </div>
                 

                 <div class="col-5">
                     <section id="notes-form">
                        <div class="card" >
                            <div class="card-header">
                              Write a note
                            </div>
                            <div class="card-body px-4">
                                <form>
                                    <div class="mb-3">
                                      <label class="form-label">Your Note</label>
                                      <textarea rows=7 class="form-control"></textarea>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">Save</button>
                                  </form> 
                            </div>
                          </div> 
                     </section>

                 </div>

                 <div class="col">
                     <section id="active-user">
                        <div class="card">
                            <div class="card-header">
                              Most Active User
                            </div>
                            <div class="card-body-text-center">
                                <div class="img-container mb-4">
                                    <img src="face.jpg" alt="user"class="card-img-top"/>

                                </div>
                              <h5 class="card-title">Harry</h5>
                              <p class="card-text">Commented <span class="badge bg-light text-dark">17</span>times</p>
                              <p class="card-text">Shared<span class="badge bg-light text-dark">57</span>articles</p>
                              
                            </div>
                          </div> 
                     </section>
                 </div>
                 </div>
             </div>
         
      </div>
    </body>
</html>