<html>
    <head>
        <title>
            Video Gallery
        </title>
        <link rel="stylesheet" href="gallerystyle.css">
    </head>
    <body>
        <div class="container">
            <h1>Video Gallery</h1>
            <div class="row">
                <div class="col">
                    <div class="feature-img">
                        <img src="book.jpg" width="100%">
                        <img src="play.png" class="play-btn" 
                        onclick="playVideo('vid1.mp4')">

                    </div>
                </div>
                <div class="col">
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="earth.jpg" >
                            <img src="play.png" class="play-btn"
                            onclick="playVideo('vid2.mp4')">
        

                        </div>
                        <p>Lets explore our planet from space.<br>The video covers views from spacecraft.<br>Enjoy the mesmerizing view.</p>
                    </div>
                    <div class="col">
                        <div class="small-img-row">
                            <div class="small-img">
                                <img src="colors.jpg" >
                                <img src="play.png" class="play-btn"
                                onclick="playVideo('vid3.mp4')">
            
    
                            </div>
                            <p>Life without color is meaningless.<br>This video perfectly justifies the quote.<br>Enjoy the soothing view. </p>
                        </div>
                        <div class="col">
                            <div class="small-img-row">
                                <div class="small-img">
                                    <img src="wildlife.jpg" >
                                    <img src="play.png" class="play-btn"
                                    onclick="playVideo('vid4.mp4')">
                
        
                                </div>
                                <p>Our planet is not only home to stupid humans.<br>But also for the innocent animals.<br>Enjoy the view of amazing fauna.</p>
                            </div>
                </div>
            </div>
        </div>
        <div class="video-player" id="videoPlayer">
            <video width="100%" controls autoplay id="myVideo">
                <source src="vid1.mp4" type="video/mp4">
            </video>
            <img src="exit.png" class="close-btn" onclick="stopVideo()">
        </div>
        <script>
            var videoPlayer = document.getElementById("videoPlayer");
            var myVideo = document.getElementById("myVideo");

            function stopVideo(){
               videoPlayer.style.display = "none"; 
            }

            function playVideo(file){
                myVideo.src = file;
                videoPlayer.style.display = "block";
            }

        </script>
    </body>
</html>