<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In/Sign-Up</title>
        <link rel="stylesheet" href="style.css">
</head>
     <body>
        <div class="bg">
            <div class="form">
              <div class="button-box">
                  <div id="btn"> </div>
                  <button type="button" class="toggle-btn" onclick="signin()">Sign In</button>
                  <button type="button" class="toggle-btn" onclick="signup()">Sign Up</button>

                  
              </div>
              <div class="icons">
                  <img src="fb.png">
                  <img src="int.png">
                  <img src="tw.png">
                </div>
              <form id="signin" class="input-group">
                  <input type="text" class="input-field" placeholder="User Id" required id="userid">
                  <input type="password" class="input-field" placeholder="Password" required id="password">
                  <input type="checkbox" class="check-box"><span>Remember Password </span>
                  <button type="submit" class="submit-btn"><a href="dashboard.html">Sign In</a></button>
              </form>
              <form id="signup" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required id="userid2">
                <input type="email" class="input-field" placeholder="Emaid Id" required id="email">
                <input type="text" class="input-field" placeholder="Enter Password" required id="password2">
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions </span>
                <button type="submit" class="submit-btn"><a href="dashboard.html">Sign Up</a></button>
            </form>
            </div>
        </div>
      
    
</body>

<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>

<script src="work.js">

</script>
</html>