*{
    margin: 0;
    padding: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 0, 0);
}
.bg{
    height: 100%;
    width: 100%;
    background-image: url(bg.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    

}
.form{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 30px;
    overflow: hidden;

}
.button-box{
    width: 220px;
    margin: 35px auto ;
    position: relative;
    box-shadow: 0 0 20px 9px rgb(4, 216, 253);
    border-radius: 30px ;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer ;
    background: transparent;
    border: 0;
    outline: tomato;
    position: relative;

}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background:linear-gradient(to left,rgb(137, 149, 150),rgb(166, 184, 184));
    border-radius: 30px;
    transition: 1s;
}
.icons{
    margin: 30px auto;
    text-align: center;
}
.icons img{
    width: 35px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 rgb(6, 240, 248);
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
    color: rgb(0, 0, 0);

}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left:0 ;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid rgb(6, 234, 250);
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, rgb(121, 138, 139),rgb(150, 139, 139));
    border: 0;
    outline: none;
    border-radius: 30px;

}
.check-box{
    margin: 30px 10px 30px 0;
   
}
span{
    color:rgb(255, 247, 247);
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#signin{
    left: 50px;
}
#signup{
    left: 450px;
}